nohup: ignoring input
22:04:49 тФВ INFO    тФВ arb тФВ тЬЕ Kalshi RSA auth configured
22:04:49 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #1 тФАтФАтФА
22:04:49 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:04:49 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:05:08 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:05:08 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:05:08 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:05:09 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:05:09 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:09 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:05:09 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:05:09 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:09 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯФМ WebSocket stream started in background
22:05:10 тФВ INFO    тФВ arb тФВ ЁЯФМ WebSocket connected тАФ streaming 388 tokens
22:05:19 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #2 тФАтФАтФА
22:05:19 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:05:20 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:05:38 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:05:38 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:05:38 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:05:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:05:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:05:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:05:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:05:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:05:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:05:50 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #3 тФАтФАтФА
22:05:50 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:05:50 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:06:08 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:06:08 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:06:08 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:06:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:06:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:06:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:06:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:06:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:06:20 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #4 тФАтФАтФА
22:06:20 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:06:20 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:06:38 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:06:38 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:06:38 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:06:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:06:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:06:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:06:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:06:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:06:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:06:50 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #5 тФАтФАтФА
22:06:50 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:06:50 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:07:09 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:07:09 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:07:09 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:07:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:07:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:07:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:07:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:07:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:07:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:07:21 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #6 тФАтФАтФА
22:07:21 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:07:21 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:07:39 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:07:39 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:07:39 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:07:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:07:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:07:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:07:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:07:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:07:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:07:51 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #7 тФАтФАтФА
22:07:51 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:07:51 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:08:09 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:08:09 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:08:09 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:08:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:08:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:08:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:08:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:08:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:08:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:08:21 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #8 тФАтФАтФА
22:08:21 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:08:21 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:08:39 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:08:39 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:08:39 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:08:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:08:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:08:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:08:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:08:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:08:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:08:51 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #9 тФАтФАтФА
22:08:51 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:08:51 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:09:10 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:09:10 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:09:10 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:09:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:09:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:09:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:09:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:09:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:09:22 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #10 тФАтФАтФА
22:09:22 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:09:22 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:09:40 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:09:40 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9410 тФВ Y=$0.0270 N=$0.9140 тФВ Will Trump deport 500,000-750,000- people?
22:09:40 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:09:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:09:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:09:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:09:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:09:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:09:52 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #11 тФАтФАтФА
22:09:52 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:09:52 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:10:10 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:10:10 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9410 тФВ Y=$0.0270 N=$0.9140 тФВ Will Trump deport 500,000-750,000- people?
22:10:10 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:10:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:10:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:10:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:10:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:10:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:10:22 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #12 тФАтФАтФА
22:10:22 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:10:22 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:10:40 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:10:40 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9440 тФВ Y=$0.0270 N=$0.9170 тФВ Will Trump deport 500,000-750,000- people?
22:10:40 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:10:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:10:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:10:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:10:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:10:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:10:52 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #13 тФАтФАтФА
22:10:52 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:10:53 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:11:11 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:11:11 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.7340 тФВ Y=$0.1830 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:11:11 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:11:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:11:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:11:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:11:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:11:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:11:23 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #14 тФАтФАтФА
22:11:23 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:11:23 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:11:41 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:11:41 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:11:41 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:11:43 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:11:43 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:11:43 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:11:43 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:11:43 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:11:53 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #15 тФАтФАтФА
22:11:53 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:11:53 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:12:11 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:12:11 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:12:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:12:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:12:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:12:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:12:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9450 тФВ Y=$0.0270 N=$0.9180 тФВ Will Trump deport 500,000-750,000- people?
22:12:11 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:12:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:12:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:12:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:12:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:12:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:12:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:12:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:12:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:12:23 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #16 тФАтФАтФА
22:12:23 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:12:23 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:12:42 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:12:42 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:12:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:12:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:12:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:12:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:12:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9450 тФВ Y=$0.0270 N=$0.9180 тФВ Will Trump deport 500,000-750,000- people?
22:12:42 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:12:44 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:12:44 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:12:44 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:12:44 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:12:44 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:12:44 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:12:44 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:12:44 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:12:54 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #17 тФАтФАтФА
22:12:54 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:12:54 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:13:12 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:13:12 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:13:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:13:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:13:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:13:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:13:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:13:12 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:13:14 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:13:14 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:13:14 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:13:14 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:13:14 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:13:14 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:13:14 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:13:14 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:13:24 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #18 тФАтФАтФА
22:13:24 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:13:24 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:13:42 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:13:42 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:13:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:13:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:13:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:13:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:13:42 тФВ INFO    тФВ arb тФВ   ╬г=$0.9420 тФВ Y=$0.0270 N=$0.9150 тФВ Will Trump deport 500,000-750,000- people?
22:13:42 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:13:44 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:13:44 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:13:44 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:13:44 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:13:44 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:13:44 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:13:44 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:13:44 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:13:54 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #19 тФАтФАтФА
22:13:54 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:13:54 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:14:12 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:14:12 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:14:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:14:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:14:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:14:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:14:12 тФВ INFO    тФВ arb тФВ   ╬г=$0.9440 тФВ Y=$0.0270 N=$0.9170 тФВ Will Trump deport 500,000-750,000- people?
22:14:12 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:14:14 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:14:14 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:14:14 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:14:14 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:14:14 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:14:14 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:14:14 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:14:14 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:14:24 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #20 тФАтФАтФА
22:14:24 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:14:25 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:14:43 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:14:43 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:14:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:14:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:14:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:14:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:14:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:14:43 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:14:45 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:14:45 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:14:45 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:14:45 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:14:45 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:14:45 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:14:45 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:14:45 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:14:55 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #21 тФАтФАтФА
22:14:55 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:14:55 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:15:11 тФВ INFO    тФВ arb тФВ ЁЯФМ WebSocket connected тАФ streaming 388 tokens
22:15:13 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:15:13 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:15:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:15:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:15:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:15:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:15:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:15:13 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:15:15 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:15:15 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:15:15 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:15:15 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:15:15 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:15:15 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:15:15 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:15:15 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:15:25 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #22 тФАтФАтФА
22:15:25 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:15:25 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:15:43 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:15:43 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:15:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:15:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:15:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:15:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:15:43 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:15:43 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:15:45 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:15:45 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:15:45 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:15:45 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:15:45 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:15:45 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:15:45 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:15:45 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:15:55 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #23 тФАтФАтФА
22:15:55 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:15:55 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:16:13 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:16:13 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:16:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:16:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:16:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:16:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:16:13 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:16:13 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:16:15 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:16:15 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:16:15 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:16:15 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:16:15 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:16:15 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:16:15 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:16:15 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:16:25 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #24 тФАтФАтФА
22:16:25 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:16:25 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:16:44 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:16:44 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:16:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:16:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:16:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:16:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:16:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:16:44 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:16:45 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:16:45 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:16:45 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:16:45 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:16:46 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:16:46 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:16:46 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:16:46 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:16:56 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #25 тФАтФАтФА
22:16:56 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:16:56 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:17:14 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:17:14 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:17:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:17:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:17:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:17:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:17:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:17:14 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:17:16 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:17:16 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:17:16 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:17:16 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:17:16 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:17:16 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:17:16 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:17:16 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:17:26 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #26 тФАтФАтФА
22:17:26 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:17:26 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:17:44 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:17:44 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:17:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:17:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:17:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:17:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:17:44 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:17:44 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:17:46 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:17:46 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:17:46 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:17:46 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:17:46 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:17:46 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:17:46 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:17:46 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:17:56 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #27 тФАтФАтФА
22:17:56 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:17:56 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:18:14 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:18:14 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:18:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:18:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:18:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:18:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:18:14 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:18:14 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:18:16 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:18:16 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:18:16 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:18:16 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:18:16 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:18:16 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:18:16 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:18:16 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:18:26 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #28 тФАтФАтФА
22:18:26 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:18:26 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:18:45 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:18:45 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:18:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:18:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:18:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:18:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:18:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:18:45 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:18:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:18:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:18:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:18:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:18:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:18:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:18:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:18:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:18:57 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #29 тФАтФАтФА
22:18:57 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:18:57 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:19:15 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:19:15 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:19:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:19:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:19:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:19:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:19:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:19:15 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:19:17 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:19:17 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:19:17 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:19:17 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:19:17 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:19:17 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:19:17 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:19:17 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:19:27 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #30 тФАтФАтФА
22:19:27 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:19:27 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:19:45 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:19:45 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:19:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:19:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:19:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:19:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:19:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:19:45 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:19:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:19:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:19:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:19:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:19:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:19:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:19:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:19:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:19:57 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #31 тФАтФАтФА
22:19:57 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:19:57 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:20:15 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:20:15 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:20:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:20:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:20:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:20:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:20:15 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:20:15 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:20:17 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:20:17 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:20:17 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:20:17 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:20:17 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:20:17 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:20:17 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:20:17 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:20:27 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #32 тФАтФАтФА
22:20:27 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:20:27 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:20:45 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:20:45 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:20:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:20:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:20:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:20:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:20:45 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:20:45 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:20:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:20:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:20:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:20:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:20:47 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:20:47 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:20:47 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:20:47 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:20:57 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #33 тФАтФАтФА
22:20:57 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:20:57 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:21:16 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:21:16 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:21:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:21:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:21:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:21:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:21:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:21:16 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:21:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:21:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:21:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:21:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:21:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:21:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:21:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:21:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:21:28 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #34 тФАтФАтФА
22:21:28 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:21:28 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:21:46 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:21:46 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:21:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:21:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:21:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:21:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:21:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:21:46 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:21:48 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:21:48 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:21:48 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:21:48 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:21:48 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:21:48 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:21:48 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:21:48 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:21:58 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #35 тФАтФАтФА
22:21:58 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:21:58 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:22:16 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:22:16 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:22:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:22:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:22:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:22:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:22:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:22:16 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:22:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:22:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:22:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:22:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:22:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:22:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:22:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:22:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:22:28 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #36 тФАтФАтФА
22:22:28 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:22:28 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:22:46 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:22:46 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:22:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:22:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:22:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:22:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:22:46 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:22:46 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:22:48 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:22:48 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:22:48 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:22:48 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:22:48 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:22:48 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:22:48 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:22:48 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:22:58 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #37 тФАтФАтФА
22:22:58 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:22:58 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:23:16 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:23:16 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:23:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:23:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:23:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:23:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:23:16 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:23:16 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:23:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:23:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:23:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:23:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:23:18 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:23:18 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:23:18 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:23:18 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:23:28 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #38 тФАтФАтФА
22:23:28 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:23:28 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
