nohup: ignoring input
22:04:49 тФВ INFO    тФВ arb тФВ тЬЕ Kalshi RSA auth configured
22:04:49 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #1 тФАтФАтФА
22:04:49 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:04:49 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:05:08 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:05:08 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:05:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:05:08 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:05:09 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:05:09 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:09 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:05:09 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:05:09 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:09 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:05:09 тФВ INFO    тФВ arb тФВ ЁЯФМ WebSocket stream started in background
22:05:10 тФВ INFO    тФВ arb тФВ ЁЯФМ WebSocket connected тАФ streaming 388 tokens
22:05:19 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #2 тФАтФАтФА
22:05:19 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:05:20 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:05:38 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:05:38 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:05:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:05:38 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:05:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:05:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:05:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:05:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:05:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:05:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:05:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:05:50 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #3 тФАтФАтФА
22:05:50 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:05:50 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:06:08 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:06:08 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:06:08 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:06:08 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:06:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:06:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:06:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:06:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:06:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:06:20 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #4 тФАтФАтФА
22:06:20 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:06:20 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:06:38 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:06:38 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:06:38 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:06:38 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:06:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:06:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:06:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:06:40 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:06:40 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:06:40 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:06:40 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:06:50 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #5 тФАтФАтФА
22:06:50 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:06:50 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:07:09 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:07:09 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:07:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:07:09 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:07:10 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:07:10 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:07:10 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:10 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:07:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:07:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:07:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:07:21 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #6 тФАтФАтФА
22:07:21 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:07:21 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:07:39 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:07:39 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.7080 тФВ Y=$0.1570 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:07:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:07:39 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:07:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:07:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:07:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:07:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:07:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:07:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:07:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:07:51 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #7 тФАтФАтФА
22:07:51 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:07:51 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:08:09 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:08:09 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:08:09 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:08:09 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:08:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:08:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:08:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:08:11 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:08:11 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:08:11 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:11 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:08:21 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #8 тФАтФАтФА
22:08:21 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:08:21 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:08:39 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:08:39 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:08:39 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:08:39 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:08:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:08:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.00
22:08:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9860/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:08:41 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:08:41 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:08:41 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:08:41 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:08:51 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #9 тФАтФАтФА
22:08:51 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:08:51 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:09:10 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:09:10 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:09:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:09:10 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:09:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:09:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:09:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:09:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:09:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:09:22 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #10 тФАтФАтФА
22:09:22 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:09:22 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:09:40 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:09:40 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:09:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9410 тФВ Y=$0.0270 N=$0.9140 тФВ Will Trump deport 500,000-750,000- people?
22:09:40 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:09:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:09:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:09:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:09:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:09:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:09:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:09:52 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #11 тФАтФАтФА
22:09:52 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:09:52 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:10:10 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:10:10 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:10:10 тФВ INFO    тФВ arb тФВ   ╬г=$0.9410 тФВ Y=$0.0270 N=$0.9140 тФВ Will Trump deport 500,000-750,000- people?
22:10:10 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:10:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:10:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:10:12 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:10:12 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:10:12 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:12 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:10:22 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #12 тФАтФАтФА
22:10:22 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:10:22 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:10:40 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:10:40 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8490 тФВ Y=$0.2980 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:10:40 тФВ INFO    тФВ arb тФВ   ╬г=$0.9440 тФВ Y=$0.0270 N=$0.9170 тФВ Will Trump deport 500,000-750,000- people?
22:10:40 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:10:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:10:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:10:42 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:10:42 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:10:42 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:10:42 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:10:52 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #13 тФАтФАтФА
22:10:52 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:10:53 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:11:11 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:11:11 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.7340 тФВ Y=$0.1830 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:11:11 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:11:11 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:11:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:11:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:11:13 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:11:13 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:11:13 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:13 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:11:23 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #14 тФАтФАтФА
22:11:23 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:11:23 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
22:11:41 тФВ INFO    тФВ arb тФВ    194 markets priced from CLOB (liq >= $20.0)
22:11:41 тФВ INFO    тФВ arb тФВ тФАтФА Top 5 closest markets тФАтФА
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.6980 тФВ Y=$0.1470 N=$0.5510 тФВ Will Harvey Weinstein be sentenced to less than 5 years
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.8990 тФВ Y=$0.0090 N=$0.8900 тФВ Will Harvey Weinstein be sentenced to more than 30 year
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9100 тФВ Y=$0.1200 N=$0.7900 тФВ Will Harvey Weinstein be sentenced to between 10 and 20
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9210 тФВ Y=$0.0110 N=$0.9100 тФВ Will Harvey Weinstein be sentenced to between 5 and 10 
22:11:41 тФВ INFO    тФВ arb тФВ   ╬г=$0.9460 тФВ Y=$0.5930 N=$0.3530 тФВ Will MegaETH perform an airdrop by June 30? 
22:11:41 тФВ INFO    тФВ arb тФВ ЁЯУб Cross-checking Kalshi...
22:11:43 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Rob Jetten become the next Prime Minister of 
22:11:43 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.99 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Profit=$0.9850/share  Strategy=buy_kalshi_yes_poly_no  Match=66%
22:11:43 тФВ INFO    тФВ arb тФВ ЁЯМР CROSS-ARB: Will Geert Wilders become the next Prime Minister 
22:11:43 тФВ INFO    тФВ arb тФВ    Poly  YES=$0.00 NO=$1.00
22:11:43 тФВ INFO    тФВ arb тФВ    Kalshi YES=$0.01 NO=$0.01
22:11:43 тФВ INFO    тФВ arb тФВ    Profit=$0.9890/share  Strategy=buy_poly_yes_kalshi_no  Match=64%
22:11:53 тФВ INFO    тФВ arb тФВ тФАтФАтФА Scan #15 тФАтФАтФА
22:11:53 тФВ INFO    тФВ arb тФВ ЁЯУб Scanning Polymarket...
22:11:53 тФВ INFO    тФВ arb тФВ    Gamma API returned 200 active binary markets (sorted by volume)
